<resources>

    <string name="app_name">TestApp</string>

    <string name="version_list_title">Apitest</string>
    <string name="version_json_title">Json</string>

    <string name="notification_channel_id" translatable="false">test_app_notification_channel</string>
    <string name="notification_channel_name" translatable="false">TestApp notification channel</string>
    <string name="notification_channel_description" translatable="false">Notification channel to receive push notifications for the Test app</string>

    <string name="battery_level">%d %%</string>
    <string name="battery_state_charging">Charging</string>
    <string name="battery_state_not_charging">Not charging</string>

    <string name="popup_title">Info</string>
    <string name="popup_positive">OK</string>
    <string name="popup_permission">In order to save the response to a file we need Storage permission.</string>

</resources>
